{
    "name": "FluxFramework.Runtime",
    "rootNamespace": "FluxFramework",
    "references": [
        "Unity.TextMeshPro",
        "Newtonsoft.Json",
        "Unity.mathematics",
        "Unity.InputSystem",
        "Unity.XR.Management"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.management",
            "expression": "",
            "define": "FLUX_VR_SUPPORT"
        }
    ],
    "noEngineReferences": false
}