{
    "name": "FluxFramework.Editor",
    "rootNamespace": "FluxFramework.Editor",
    "references": [
        "FluxFramework.Runtime",
        "Unity.TextMeshPro",
        "Unity.VisualScripting",
        "Unity.GraphView.Editor",
        "UnityEditor.UI",
        "Unity.UI.Builder.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
