{
    "name": "FluxFramework.VR.Runtime",
    "rootNamespace": "FluxFramework.VR",
    "references": [
        "GUID:8b83f5678b926564d8b319116a890644",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:e40ba710768534012815d3193fa296cb",
        "GUID:fe685ec1767f73d42b749ea8045bfe43"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.management",
            "expression": "3.0.0",
            "define": "XR_MANAGEMENT_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}